# spring-ai-project-1

./: Customer Ordered Products Workflow.json  README.md  pom.xml
src/main/java/com/sunilkumarl/springai/: SpringaiApplication.java
src/main/java/com/sunilkumarl/springai/controller/: MyController.java  MyLangchainController.java
src/main/java/com/sunilkumarl/springai/controller/lc4j/: Lc4JCustomersController.java  Lc4JOrdersController.java  Lc4JSupervisorController.java
src/main/java/com/sunilkumarl/springai/model/: Customer.java  CustomerOrderedProducts.java  Order.java  OrderLine.java  Product.java
src/main/java/com/sunilkumarl/springai/service/: CustomerService.java  LangChainAgent.java  OrderService.java  ProductService.java
src/main/java/com/sunilkumarl/springai/service/lc4j/: CustomersAgent.java  OrdersAgent.java
src/main/java/com/sunilkumarl/springai/tool/: CustomerOrderTools.java  LangchainCustomerOrderTools.java
src/main/java/com/sunilkumarl/springai/tool/lc4j/: LC4JCustomerTools.java  LC4JOrderTools.java
src/main/resources/: A2A-Langchain4J.txt  application.properties  application_test.txt  ollama_notes.txt  prompt.txt
src/main/resources/application_logs/: langchain-detailed.logs.txt  langchain-orders.logs  springai-detailed.logs  springai-orders.logs
src/main/resources/ecom_mock_data/: api-start-json-server.txt  db.json
src/test/java/com/sunilkumarl/springai/: SpringaiApplicationTests.java
