spring.application.name=springai

spring.ai.ollama.base-url=http://localhost:11434
# local ollama gpt-oss:20b model suports tools calling
spring.ai.ollama.chat.model=gpt-oss:20b
#spring.ai.ollama.chat.model=llama3

external.service.url=http://localhost:3000

# debug the spring ai logs
logging.level.org.springframework.ai=DEBUG

# debug the langchain4j and  langchain4j-ollama logs
#logging.level.dev.langchain4j=DEBUG
#logging.level.dev.langchain4j.model.ollama=DEBUG



# gpt oss cloud model (Not returning application/json but text/plain)
#spring.ai.ollama.chat.model=gpt-oss:120b-cloud


# AZURE OPENAI MODEL config
#spring.ai.azure.openai.endpoint=https://models.github.ai/inference/chat/completions
#spring.ai.azure.openai.chat.options.deployment-name=openai/gpt-4.1
#spring.ai.azure.openai.api-key=


